{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Artifact",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(date:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(sort:*)"
    ],
    "ask": [
      "WebFetch",
      "WebSearch",
      "Bash(git push:*)",
      "Bash(git remote:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(brew:*)",
      "Bash(rm:*)"
    ]
  }
}
